# Configurações do Backend - Produção
NODE_ENV=production
PORT=4001
MYSQL_HOST=77.37.41.27
MYSQL_PORT=3306
MYSQL_DATABASE=traccar
MYSQL_USER=superuser
MYSQL_PASSWORD=C0smeSmart@2024

# Frontend URLs (para CORS)
FRONTEND_URL=http://77.37.41.27:4000
FRONTEND_DEV_URL=http://localhost:3001
